PORT=5100
DB_LOCAL_URI=mongodb://127.0.0.1:27017/demo
JWT_SECRET=123abc
JWT_EXPIRES_TIME=1d
NODE_ENV=development
CLOUD_NAME=ddtrii8ip
CLOUD_API_KEY=274343873331497
CLOUD_API_SECRET=pNu-WF5n6lWbXhBMBBRJZ9iOnwA
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_EMAIL=virgil.abshire63@ethereal.email
SMTP_PASSWORD=Ch2ktUbfg2Caxbz9Hj